<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        //1-soma 2-subtração 3-divisão 4-multiplicação
        const operacao=1


        switch(operacao){

            case 1:
                //código da soma
                break
            case 2:
                //código da subtração
                break
            case 3:
                //código da divisão
                break
            case 4:
                //código da multiplicação
                break
            default:

        }
        const datadehoje = new Date()

        const diahoje = datadehoje.getDay()

        console.log(diahoje)
        switch(diahoje){
            case 0:
                //código da soma
                console.log("domingo")
                break
            case 1:
                //código da subtração
                console.log("segunda")
                break
            case 2:
                //código da divisão
                console.log("terça")
                break
            case 3:
                //código da multiplicação
                console.log("quarta")
                break
            case 4:
                //código da soma
                console.log("quinta")
                break
            case 5:
                //código da subtração
                console.log("sexta")
                break
            case 6:
                console.log("sabado")
                break
            default:
                console.log("não informado")
        }
    </script>
</body>
</html>