<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipo boolean</title>
</head>
<body>
    <script>
        const estudante ='fernando'
        const estaAprovado = true //tipo booleano

        if(estaAprovado ==  true){ //== é  
            console.log(`parabens, ${estudante}. boas ferias`)
            //algum código se verdade
        }
        else{
            console.log(`estudante: ${estudante}. reprovado`)
            //algum código executado se falso
        }
        console.log(typeof estaAprovado)
    </script>
</body>
</html>